<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Relay Store · wora</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# [@wora/relay-store](https://github.com/morrys/wora)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Relay Store · wora"/><meta property="og:type" content="website"/><meta property="og:url" content="https://morrys.github.io/wora/"/><meta property="og:description" content="# [@wora/relay-store](https://github.com/morrys/wora)"/><meta property="og:image" content="https://morrys.github.io/wora/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://morrys.github.io/wora/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/wora/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/wora/js/scrollSpy.js"></script><link rel="stylesheet" href="/wora/css/main.css"/><script src="/wora/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/wora/"><img class="logo" src="/wora/img/favicon.ico" alt="wora"/><h2 class="headerTitleWithLogo">wora</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/wora/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/morrys/wora" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>caching</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">wora</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wora/docs/introduction">wora</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">caching</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wora/docs/cache-persist">Cache Persist</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/wora/docs/relay-store">Relay Store</a></li><li class="navListItem"><a class="navItem" href="/wora/docs/apollo-cache">Apollo Cache</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">networking</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wora/docs/netinfo">NetInfo</a></li><li class="navListItem"><a class="navItem" href="/wora/docs/detect-network">Detect Network</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">offline</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wora/docs/architecture">Offline Architecture</a></li><li class="navListItem"><a class="navItem" href="/wora/docs/thinking-offline">Thinking Offline</a></li><li class="navListItem"><a class="navItem" href="/wora/docs/offline-first">Offline First</a></li><li class="navListItem"><a class="navItem" href="/wora/docs/relay-offline">Relay Offline</a></li><li class="navListItem"><a class="navItem" href="/wora/docs/apollo-offline">Apollo Offline</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Relay Store</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="wora-relay-store-https-githubcom-morrys-wora"></a><a href="#wora-relay-store-https-githubcom-morrys-wora" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/morrys/wora">@wora/relay-store</a></h1>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>In this library the &quot;RelayModernStore&quot; has been extended and the &quot;MutableRecordSource&quot; relay-runtime interface has been implemented in order to add the following features:</p>
<ul>
<li><p>Query persistence</p></li>
<li><p>Persistence of records associated with queries</p></li>
<li><p>Time To Live management of queries in the store</p></li>
<li><p>Define the condition to execute the garbage collector</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="recordsource"></a><a href="#recordsource" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RecordSource</h3>
<p>The relay-store RecordSource uses the <strong>delegation pattern</strong> to manage records via <code>wora/cache-persist</code> and adds the <code>restore</code> method to manage the cache restore from storage to the official interface. In this way we can manage the <strong>persistence of records associated with queries</strong></p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> MutableRecordSourceOffline <span class="hljs-keyword">extends</span> MutableRecordSource {
    restore(): <span class="hljs-built_in">Promise</span>&lt;Cache&gt;
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> RecordSource <span class="hljs-keyword">implements</span> MutableRecordSourceOffline {
    <span class="hljs-keyword">private</span> _cache: Cache;

    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">cache: Cache </span>) {
        <span class="hljs-keyword">this</span>._cache = cache;
    }
    
    <span class="hljs-comment">///...</span>

}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="store"></a><a href="#store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Store</h3>
<p>The extensions to the RelayModerStore object are listed below to add the features of <strong>Query persistence</strong>, <strong>Time To Live management of queries in the store</strong>, <strong>Define the condition to execute the garbage collector</strong></p>
<h4><a class="anchor" aria-hidden="true" id="costructor"></a><a href="#costructor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Costructor</h4>
<ul>
<li><p>add three parameter:</p>
<ul>
<li>defaultTTL: number = 10 * 60 * 1000</li>
<li>persistOptions: CacheOptions = {}</li>
<li>persistOptionsRecords: CacheOptions = {}</li>
</ul></li>
<li><p>Replaced the variable _roots: Map &lt;number, NormalizationSelector&gt; with _cache: Cache <code>wora/cache-persist</code></p></li>
<li><p>removed the <code>source: MutableRecordSource</code> parameter, now it is created from the store using the parameter <code>persistOptionsRecords</code></p></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="retain-method"></a><a href="#retain-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retain Method</h4>
<p>Added the <code>retainConfig: {ttl: number, execute: boolean}</code> parameter
The <strong>TTL value</strong> is used to give the possibility to <strong>specify a different TTL for each individual query</strong>.
The <strong>execute</strong> value is used to <strong>update the retainTime</strong> of the query when set to true.</p>
<p>Replaced the logic of saving queries in the store. First it was managed through the <strong>Map roots</strong> whose <strong>key</strong> was an <strong>incremental numeric value</strong>, <strong>now</strong> it is managed through the <strong>Cache object of wora/cache-persist</strong> and the <strong>key</strong> is the <strong>composition of the name of the query and its variables</strong>.
This allows you to <strong>avoid</strong> having <strong>multiple references of the same query</strong>.</p>
<h4><a class="anchor" aria-hidden="true" id="__gc-method"></a><a href="#__gc-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>__gc Method</h4>
<p>Added at the beginning of the method:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">if</span> (! <span class="hljs-keyword">this</span>.checkGC ()) {
    <span class="hljs-keyword">return</span>;
}
</code></pre>
<p>This is to <strong>avoid executing the garbage collector</strong>, we will see a <strong>use case</strong> in the <strong>wora/relay-offline</strong> library.</p>
<p><strong>Changed the check to determine</strong> which <strong>query</strong> had to be <strong>cleaned</strong> from the <strong>store</strong>.</p>
<pre><code class="hljs css language-ts"><span class="hljs-comment">//...</span>
<span class="hljs-keyword">const</span> expired: <span class="hljs-built_in">boolean</span> = !<span class="hljs-keyword">this</span>.isCurrent(selRoot.retainTime, selRoot.ttl);
            <span class="hljs-keyword">if</span> (!selRoot.dispose || !expired) {
                <span class="hljs-comment">//...</span>
            }
<span class="hljs-comment">//...</span>
</code></pre>
<p><strong>Before it was sufficient</strong> that the query was in the <strong>dispose state</strong>, <strong>now</strong> to be eliminated from the store <strong>it is required</strong> that <strong>also its TTL has expired</strong>.</p>
<h4><a class="anchor" aria-hidden="true" id="add-setcheckgc-method"></a><a href="#add-setcheckgc-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>add setCheckGC Method</h4>
<p>allows you to define a custom condition to execute the garbage collector</p>
<h4><a class="anchor" aria-hidden="true" id="add-purge-method"></a><a href="#add-purge-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>add purge Method</h4>
<p>allows you to purge the store</p>
<h4><a class="anchor" aria-hidden="true" id="add-restore-method"></a><a href="#add-restore-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>add restore Method</h4>
<p>allows you to restore the store from storage</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>Install @wora/relay-store using yarn or npm:</p>
<pre><code class="hljs"><span class="hljs-selector-tag">yarn</span> <span class="hljs-selector-tag">add</span> @<span class="hljs-keyword">wora</span>/<span class="hljs-keyword">relay</span>-<span class="hljs-keyword">store</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { Store } <span class="hljs-keyword">from</span> <span class="hljs-string">'@wora/relay-store'</span>;
<span class="hljs-keyword">import</span> { CacheOptions } <span class="hljs-keyword">from</span> <span class="hljs-string">"@wora/cache-persist"</span>;

<span class="hljs-keyword">const</span> defaultTTL: <span class="hljs-built_in">number</span> = <span class="hljs-number">10</span> * <span class="hljs-number">60</span> * <span class="hljs-number">1000</span>, <span class="hljs-comment">// optional, default</span>
<span class="hljs-keyword">const</span> persistOptions: CacheOptions = {}; <span class="hljs-comment">// optional, default</span>
<span class="hljs-keyword">const</span> persistOptionsRecords: CacheOptions = {}; <span class="hljs-comment">// optional, default</span>
<span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> Store(defaultTTL, persistOptions, persistOptionsRecords);


<span class="hljs-comment">// ...</span>

<span class="hljs-comment">// await before instantiating RelayModernEnvironment, else queries might run before the cache is persisted</span>

<span class="hljs-keyword">await</span> store.restore();

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h3>
<p><a href="/wora/docs/cache-persist#cache-options">CacheOptions</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/wora/docs/cache-persist"><span class="arrow-prev">← </span><span>Cache Persist</span></a><a class="docs-next button" href="/wora/docs/apollo-cache"><span>Apollo Cache</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a><ul class="toc-headings"><li><a href="#recordsource">RecordSource</a></li><li><a href="#store">Store</a></li></ul></li><li><a href="#installation">Installation</a><ul class="toc-headings"><li><a href="#examples">Examples</a></li><li><a href="#options">Options</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/wora/" class="nav-home"><img src="/wora/img/favicon.ico" alt="wora" width="66" height="58"/></a><div><h5>Docs</h5><a href="/wora/docs/en/introduction.html">about wora</a></div><div><h5>Community</h5><a href="/wora/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="https://github.com/morrys/wora">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/morrys/wora/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/m0rrys" class="twitter-follow-button">Follow @m0rrys</a></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/wora/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Lorenzo Di Giacomo</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>