<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Apollo Offline · wora</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# [@wora/apollo-offline](https://github.com/morrys/wora)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Apollo Offline · wora"/><meta property="og:type" content="website"/><meta property="og:url" content="https://morrys.github.io/wora/"/><meta property="og:description" content="# [@wora/apollo-offline](https://github.com/morrys/wora)"/><meta property="og:image" content="https://morrys.github.io/wora/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://morrys.github.io/wora/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/wora/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/wora/js/scrollSpy.js"></script><link rel="stylesheet" href="/wora/css/main.css"/><script src="/wora/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/wora/"><img class="logo" src="/wora/img/favicon.ico" alt="wora"/><h2 class="headerTitleWithLogo">wora</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/wora/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/morrys/wora" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>offline</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">wora</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wora/docs/introduction">wora</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">caching</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wora/docs/cache-persist">Cache Persist</a></li><li class="navListItem"><a class="navItem" href="/wora/docs/relay-store">Relay Store</a></li><li class="navListItem"><a class="navItem" href="/wora/docs/apollo-cache">Apollo Cache</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">networking</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wora/docs/netinfo">NetInfo</a></li><li class="navListItem"><a class="navItem" href="/wora/docs/detect-network">Detect Network</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">offline</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wora/docs/architecture">Offline Architecture</a></li><li class="navListItem"><a class="navItem" href="/wora/docs/thinking-offline">Thinking Offline</a></li><li class="navListItem"><a class="navItem" href="/wora/docs/offline-first">Offline First</a></li><li class="navListItem"><a class="navItem" href="/wora/docs/relay-offline">Relay Offline</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/wora/docs/apollo-offline">Apollo Offline</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Apollo Offline</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="wora-apollo-offline-https-githubcom-morrys-wora"></a><a href="#wora-apollo-offline-https-githubcom-morrys-wora" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/morrys/wora">@wora/apollo-offline</a></h1>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>Install @wora/apollo-offline using yarn or npm:</p>
<pre><code class="hljs"><span class="hljs-selector-tag">yarn</span> <span class="hljs-selector-tag">add</span> <span class="hljs-selector-tag">apollo-client</span> @<span class="hljs-keyword">wora</span>/<span class="hljs-keyword">apollo</span>-<span class="hljs-keyword">offline</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="installation-react-web"></a><a href="#installation-react-web" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation React Web</h2>
<p>Install @wora/apollo-offline using yarn or npm:</p>
<pre><code class="hljs"><span class="hljs-selector-tag">yarn</span> <span class="hljs-selector-tag">add</span> <span class="hljs-selector-tag">apollo-client</span> @<span class="hljs-keyword">wora</span>/<span class="hljs-keyword">apollo</span>-<span class="hljs-keyword">offline</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="installation-react-native"></a><a href="#installation-react-native" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation React Native</h2>
<p>Install react-relay and react-relay-offline using yarn or npm:</p>
<pre><code class="hljs"><span class="hljs-selector-tag">yarn</span> <span class="hljs-selector-tag">add</span> @<span class="hljs-keyword">react</span>-<span class="hljs-keyword">native</span>-<span class="hljs-keyword">community</span>/<span class="hljs-keyword">netinfo</span> @wora/apollo-offline
</code></pre>
<p>You then need to link the native parts of the library for the platforms you are using. The easiest way to link the library is using the CLI tool by running this command from the root of your project:</p>
<p><code>react-native link @react-native-community/netinfo</code></p>
<h2><a class="anchor" aria-hidden="true" id="main-additional-features"></a><a href="#main-additional-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Main Additional Features</h2>
<ul>
<li><p>automatic persistence and rehydration of the store (AsyncStorage, localStorage, IndexedDB) with @wora/apollo-cache</p></li>
<li><p>configuration of persistence</p>
<ul>
<li><p>custom storage</p></li>
<li><p>different key prefix (multi user)</p></li>
<li><p>serialization: JSON or none</p></li>
</ul></li>
<li><p>management and utilities for network detection with @wora/netinfo</p></li>
<li><p>automatic use of the polity cache_first when the application is offline</p></li>
<li><p>offline mutation management</p>
<ul>
<li><p>update and publication of the mutation changes in the store</p></li>
<li><p>persistence of mutation information performed</p></li>
<li><p>automatic execution of mutations persisted when the application returns online</p></li>
<li><p>configurability of the offline mutation execution link</p></li>
<li><p>onComplete callback of the mutation performed successfully</p></li>
<li><p>onDiscard callback of the failed mutation</p></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="apollo-client"></a><a href="#apollo-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Apollo Client</h2>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { ApolloClient } <span class="hljs-keyword">from</span> <span class="hljs-string">"@wora/apollo-offline"</span>;
<span class="hljs-keyword">import</span> { HttpLink } <span class="hljs-keyword">from</span> <span class="hljs-string">"apollo-link-http"</span>;
<span class="hljs-keyword">import</span> ApolloCache <span class="hljs-keyword">from</span> <span class="hljs-string">'@wora/apollo-cache'</span>;

<span class="hljs-keyword">const</span> httpLink = <span class="hljs-keyword">new</span> HttpLink({
  uri: <span class="hljs-string">"http://localhost:4000/graphql"</span>
});

<span class="hljs-keyword">const</span> client = <span class="hljs-keyword">new</span> ApolloClient({
  link: httpLink,
  cache: <span class="hljs-keyword">new</span> ApolloCache({
    dataIdFromObject: <span class="hljs-function"><span class="hljs-params">o</span> =&gt;</span> o.id
  })
});


<span class="hljs-comment">// await before instantiating Query, else queries might run before the cache is persisted, TODO ApolloProviderOffline</span>
<span class="hljs-keyword">await</span> client.hydrated(): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">boolean</span>&gt;

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="apollo-client-with-offline-options"></a><a href="#apollo-client-with-offline-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Apollo Client with Offline Options</h2>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { ApolloClient } <span class="hljs-keyword">from</span> <span class="hljs-string">"@wora/apollo-offline"</span>;
<span class="hljs-keyword">import</span> { HttpLink } <span class="hljs-keyword">from</span> <span class="hljs-string">"apollo-link-http"</span>;
<span class="hljs-keyword">import</span> ApolloCache <span class="hljs-keyword">from</span> <span class="hljs-string">'@wora/apollo-cache'</span>;

<span class="hljs-keyword">const</span> httpLink = <span class="hljs-keyword">new</span> HttpLink({
  uri: <span class="hljs-string">"http://localhost:4000/graphql"</span>
});

<span class="hljs-keyword">const</span> httpLinkOffline = <span class="hljs-keyword">new</span> HttpLink({
  uri: <span class="hljs-string">"http://localhost:4000/graphql"</span>
});


<span class="hljs-keyword">const</span> offlineOptions = {
  manualExecution: <span class="hljs-literal">false</span>, <span class="hljs-comment">//optional</span>
  link: httpLinkOffline, <span class="hljs-comment">//optional</span>
  finish: <span class="hljs-function">(<span class="hljs-params">isSuccess, mutations</span>) =&gt;</span> { <span class="hljs-comment">//optional</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"finish offline"</span>, isSuccess, mutations)
  },
  onComplete: <span class="hljs-function">(<span class="hljs-params">options </span>) =&gt;</span> { <span class="hljs-comment">//optional</span>
    <span class="hljs-keyword">const</span> { id, offlinePayload, response } = options;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  },
  onDiscard: <span class="hljs-function">(<span class="hljs-params"> options </span>) =&gt;</span> { <span class="hljs-comment">//optional</span>
    <span class="hljs-keyword">const</span> { id, offlinePayload , error } = options;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  },
  onPublish: <span class="hljs-function">(<span class="hljs-params">offlinePayload</span>) =&gt;</span> { <span class="hljs-comment">//optional</span>
    <span class="hljs-keyword">const</span> rand = <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">4</span>) + <span class="hljs-number">1</span>  
    offlinePayload.serial = rand===<span class="hljs-number">1</span>;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"offlinePayload"</span>, offlinePayload.serial)
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"offlinePayload"</span>, offlinePayload)
    <span class="hljs-keyword">return</span> offlinePayload
  }
};

<span class="hljs-keyword">const</span> client = <span class="hljs-keyword">new</span> ApolloClient({
  link: httpLink,
  cache: <span class="hljs-keyword">new</span> ApolloCache({
    dataIdFromObject: <span class="hljs-function"><span class="hljs-params">o</span> =&gt;</span> o.id
  })
}, offlineOptions);


<span class="hljs-comment">// await before instantiating Query, else queries might run before the cache is persisted, TODO ApolloProviderOffline</span>
<span class="hljs-keyword">await</span> client.hydrated(): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">boolean</span>&gt;

</code></pre>
<ul>
<li><p>manualExecution: if set to true, mutations in the queue are no longer performed automatically as soon as you go back online. invoke manually: <code>client.getStoreOffline().process();</code></p></li>
<li><p>link: it is possible to configure a different link for the execution of mutations in the queue</p></li>
<li><p>finish: function that is called once the request queue has been processed.</p></li>
<li><p>onPublish: function that is called before saving the mutation in the store</p></li>
<li><p>onComplete: function that is called once the request has been successfully completed. Only if the function returns the value true, the request is deleted from the queue.</p></li>
<li><p>onDiscard: function that is called when the request returns an error. Only if the function returns the value true, the mutation is deleted from the queue</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="indexeddb"></a><a href="#indexeddb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IndexedDB</h2>
<p>localStorage is used as the default react web persistence, while AsyncStorage is used for react-native.</p>
<p>To use persistence via IndexedDB:</p>
<pre><code class="hljs css language-ts">
<span class="hljs-keyword">import</span> { HttpLink } <span class="hljs-keyword">from</span> <span class="hljs-string">"apollo-link-http"</span>;
<span class="hljs-keyword">import</span> ApolloClientIDB <span class="hljs-keyword">from</span> <span class="hljs-string">'@wora/apollo-offline/lib/ApolloClientIDB'</span>;

<span class="hljs-keyword">import</span> { HttpLink } <span class="hljs-keyword">from</span> <span class="hljs-string">"apollo-link-http"</span>;

<span class="hljs-keyword">const</span> httpLink = <span class="hljs-keyword">new</span> HttpLink({
  uri: <span class="hljs-string">"http://localhost:4000/graphql"</span>
});

<span class="hljs-keyword">const</span> cacheOptions = {
    dataIdFromObject: <span class="hljs-function"><span class="hljs-params">o</span> =&gt;</span> o.id
  }

<span class="hljs-keyword">const</span> client = ApolloClientIDB.create({ link: httpLink }, cacheOptions);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="apolloclient-with-persistofflineoptions"></a><a href="#apolloclient-with-persistofflineoptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ApolloClient with PersistOfflineOptions</h2>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { ApolloClient } <span class="hljs-keyword">from</span> <span class="hljs-string">"@wora/apollo-offline"</span>;
<span class="hljs-keyword">import</span> { HttpLink } <span class="hljs-keyword">from</span> <span class="hljs-string">"apollo-link-http"</span>;
<span class="hljs-keyword">import</span> ApolloCache <span class="hljs-keyword">from</span> <span class="hljs-string">'@wora/apollo-cache'</span>;

<span class="hljs-keyword">const</span> httpLink = <span class="hljs-keyword">new</span> HttpLink({
  uri: <span class="hljs-string">"http://localhost:4000/graphql"</span>
});

<span class="hljs-keyword">const</span> httpLinkOffline = <span class="hljs-keyword">new</span> HttpLink({
  uri: <span class="hljs-string">"http://localhost:4000/graphql"</span>
});


<span class="hljs-keyword">const</span> persistOfflineOptions: CacheOptions = { 
  prefix: <span class="hljs-string">"app-user1"</span>
};
<span class="hljs-keyword">const</span> client = <span class="hljs-keyword">new</span> ApolloClient({
  link: httpLink,
  cache: <span class="hljs-keyword">new</span> ApolloCache({
    dataIdFromObject: <span class="hljs-function"><span class="hljs-params">o</span> =&gt;</span> o.id
  })
}, {}, persistOfflineOptions);
</code></pre>
<p><a href="/wora/docs/cache-persist#cache-options">CacheOptions</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/wora/docs/relay-offline"><span class="arrow-prev">← </span><span>Relay Offline</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#installation-react-web">Installation React Web</a></li><li><a href="#installation-react-native">Installation React Native</a></li><li><a href="#main-additional-features">Main Additional Features</a></li><li><a href="#apollo-client">Apollo Client</a></li><li><a href="#apollo-client-with-offline-options">Apollo Client with Offline Options</a></li><li><a href="#indexeddb">IndexedDB</a></li><li><a href="#apolloclient-with-persistofflineoptions">ApolloClient with PersistOfflineOptions</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/wora/" class="nav-home"><img src="/wora/img/favicon.ico" alt="wora" width="66" height="58"/></a><div><h5>Docs</h5><a href="/wora/docs/en/introduction.html">about wora</a></div><div><h5>Community</h5><a href="/wora/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="https://github.com/morrys/wora">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/morrys/wora/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/m0rrys" class="twitter-follow-button">Follow @m0rrys</a></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/wora/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Lorenzo Di Giacomo</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>