<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cache Persist · Wora</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Architecture"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cache Persist · Wora"/><meta property="og:type" content="website"/><meta property="og:url" content="https://morrys.github.io/wora/"/><meta property="og:description" content="## Architecture"/><meta property="og:image" content="https://morrys.github.io/wora/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://morrys.github.io/wora/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/wora/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/wora/js/scrollSpy.js"></script><link rel="stylesheet" href="/wora/css/main.css"/><script src="/wora/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/wora/"><img class="logo" src="/wora/img/favicon.ico" alt="Wora"/><h2 class="headerTitleWithLogo">Wora</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/wora/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/morrys/wora" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>caching</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">wora</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wora/docs/introduction">wora</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">caching</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/wora/docs/cache-persist">Cache Persist</a></li><li class="navListItem"><a class="navItem" href="/wora/docs/relay-store">Relay Store</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">networking</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wora/docs/netinfo">NetInfo</a></li><li class="navListItem"><a class="navItem" href="/wora/docs/detect-network">Detect Network</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">offline</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wora/docs/architecture">Offline Architecture</a></li><li class="navListItem"><a class="navItem" href="/wora/docs/thinking-offline">Thinking Offline</a></li><li class="navListItem"><a class="navItem" href="/wora/docs/offline-first">Offline First</a></li><li class="navListItem"><a class="navItem" href="/wora/docs/relay-offline">Relay Offline</a></li><li class="navListItem"><a class="navItem" href="/wora/docs/apollo-offline">Apollo Offline</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Cache Persist</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="architecture"></a><a href="#architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Architecture</h2>
<p><img src="/wora/docs/assets/cache-persist-architecture.png" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="cache"></a><a href="#cache" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cache</h3>
<p>The Cache is the component that manages the local cache of the application and the only component with which the application must interface. It exposes synchronous methods when the information to be returned does not require communication with storage, the methods are asynchronous.
It also exposes two methods to allow subscriptions and notification of the cache status.</p>
<ul>
<li><strong>Sync method</strong></li>
</ul>
<p>isRehydrated(): boolean; // true if restored</p>
<p>getState(): Readonly&lt;{v[key: string]: any; }&gt;; // return in memory state</p>
<p>toObject(): Readonly&lt;{v[key: string]: any; }&gt;; // return in memory state</p>
<p>get(key: string): any; // get value from in memory state</p>
<p>getAllKeys(): Array<string>; // getAllKeys value from in memory state</p>
<ul>
<li><strong>Async method</strong></li>
</ul>
<p>replace(data: any): Promise<void></p>
<p>restore(): Promise<Cache>; // restore storage, set rehydratad</p>
<p>purge(): Promise<boolean>; // purge state and storage</p>
<p>clear(): Promise<boolean>; // purge state and storage</p>
<p>set(key: string, value: any): Promise<any>; // set value in state (sync) and in storage (async)</p>
<p>delete(key: string): Promise<any>; // delete value in state (sync) and in storage (async)</p>
<p>remove(key: string): Promise<any>; // remove value in state (sync) and in storage (async)</p>
<ul>
<li><strong>Subscriptions and notifications</strong></li>
</ul>
<p>subscribe( callback: (message: string, state: any) =&gt; void, ): () =&gt; void // subscription management</p>
<p>notify(message: string = &quot;notify data&quot;): void // notification of the message and status to all subscriptions</p>
<h3><a class="anchor" aria-hidden="true" id="storage-proxy"></a><a href="#storage-proxy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storage Proxy</h3>
<p>The proxy storage is the intermediary that connects the local cache to the storage.</p>
<h3><a class="anchor" aria-hidden="true" id="middleware-layer"></a><a href="#middleware-layer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Middleware Layer</h3>
<p>In the middleware level there are all the transformation and verification logics that are performed during the communication between the cache and the storage.</p>
<p>The layers currently available within the library are:</p>
<ul>
<li><p><strong>prefixLayer</strong>: layer that handles the key prefix (<prefix>. <originalkey>), is inserted as the first layer when the <strong>prefix option</strong> is different from null</p></li>
<li><p><strong>jsonSerialize</strong>:  layer that handles JSON serialization and deserialization of values, is inserted as the last layer when the <strong>serialize option</strong> is true</p></li>
<li><p><strong>filterKeys</strong>: this layer allows you to define a function to determine which keys persist.</p></li>
</ul>
<p>It is possible to implement any other layer component by implementing the interface described below:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> ItemCache&lt;T&gt; = {
    key: <span class="hljs-built_in">string</span>,
    value: T
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> Layer&lt;T&gt; {
    <span class="hljs-keyword">set</span>: <span class="hljs-function">(<span class="hljs-params">key: <span class="hljs-built_in">string</span>, value: T</span>) =&gt;</span> ItemCache&lt;T&gt;
    <span class="hljs-keyword">get</span>: <span class="hljs-function">(<span class="hljs-params">key: <span class="hljs-built_in">string</span>, value: T</span>) =&gt;</span> ItemCache&lt;T&gt;
    remove?: <span class="hljs-function">(<span class="hljs-params">key: <span class="hljs-built_in">string</span></span>) =&gt;</span> <span class="hljs-built_in">string</span>
    check?: <span class="hljs-function">(<span class="hljs-params">key: <span class="hljs-built_in">string</span></span>) =&gt;</span> <span class="hljs-built_in">boolean</span>
}
</code></pre>
<p>The main communication flows between the cache and storage are described below to highlight when these layers are used.</p>
<ul>
<li>setting flow</li>
</ul>
<p><img src="/wora/docs/assets/cache-persist-set-flow.png" alt="alt-text"></p>
<ul>
<li>removal flow</li>
</ul>
<p><img src="/wora/docs/assets/cache-persist-remove-flow.png" alt="alt-text"></p>
<ul>
<li>restoring flow</li>
</ul>
<p><img src="/wora/docs/assets/cache-persist-restore-flow.png" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="storage"></a><a href="#storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storage</h3>
<p>Inside the library there is the possibility to use the following storage:</p>
<p><strong>localStorage (web default)</strong></p>
<p><strong>AsyncStorage (default react-native)</strong></p>
<p><strong>sessionStorage</strong></p>
<p><strong>IndexedDB</strong></p>
<p><strong>nostorage</strong></p>
<p>If you need to use different storage than those currently provided, simply create a customized storage that implements the following interface:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> Storage {
    multiRemove: <span class="hljs-function">(<span class="hljs-params">keys: <span class="hljs-built_in">Array</span>&lt;<span class="hljs-built_in">string</span>&gt;</span>) =&gt;</span> <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt;,
    multiGet: <span class="hljs-function">(<span class="hljs-params">keys: <span class="hljs-built_in">Array</span>&lt;<span class="hljs-built_in">string</span>&gt;</span>) =&gt;</span> <span class="hljs-built_in">Promise</span>&lt;DataCache&gt;,
    getAllKeys: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">Array</span>&lt;<span class="hljs-built_in">string</span>&gt;&gt;,
    multiSet: <span class="hljs-function">(<span class="hljs-params">items: <span class="hljs-built_in">Array</span>&lt;ItemCache&lt;<span class="hljs-built_in">any</span>&gt;&gt;</span>) =&gt;</span> <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt;,
    setItem: <span class="hljs-function">(<span class="hljs-params">key: <span class="hljs-built_in">string</span>, value: <span class="hljs-built_in">string</span></span>) =&gt;</span> <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt;,
    removeItem: <span class="hljs-function">(<span class="hljs-params">key: <span class="hljs-built_in">string</span></span>) =&gt;</span> <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt; 
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>Install @wora/cache-persist using yarn or npm:</p>
<pre><code class="hljs"><span class="hljs-selector-tag">yarn</span> <span class="hljs-selector-tag">add</span> @<span class="hljs-keyword">wora</span>/<span class="hljs-keyword">cache</span>-<span class="hljs-keyword">persist</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="cache-options"></a><a href="#cache-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cache Options</h2>
<p>CacheOptions {
serialize?: boolean,
prefix?: string | undefined | null,
layers?: Array&lt;Layer<any>&gt;,
storage?: CacheStorage,
webStorage?: &quot;local&quot; | &quot;session&quot;,
disablePersist?: boolean
}</p>
<p>storage: custom storage, localStorage is used as the default react web persistence, while AsyncStorage is used for react-native.</p>
<p>prefix: prefix keys, default &quot;cache&quot; (use the prefixLayer)</p>
<p>serialize: if it is true, the data will be serialized and deserialized JSON (use the jsonSerialize)</p>
<p>webStorage: local for localStorage, session for sessionStorage. default local</p>
<p>disablePersist: if it is true, nostorage is used</p>
<p>layers: it is possible to configure which layers to use (eg filerKeys)</p>
<h2><a class="anchor" aria-hidden="true" id="usage-default"></a><a href="#usage-default" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage default</h2>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { Cache } <span class="hljs-keyword">from</span> <span class="hljs-string">"@wora/cache-persist"</span>;
<span class="hljs-keyword">const</span> cache = <span class="hljs-keyword">new</span> Cache();
cache.restore().then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> state = cache.getState();
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usage-indexeddb"></a><a href="#usage-indexeddb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage indexedDB</h2>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> Cache, { CacheStorage, CacheOptions } <span class="hljs-keyword">from</span> <span class="hljs-string">"@wora/cache-persist"</span>;
<span class="hljs-keyword">import</span> IDBStorage <span class="hljs-keyword">from</span> <span class="hljs-string">'@wora/cache-persist/lib/idbstorage'</span>;

<span class="hljs-keyword">const</span> idbStorages: CacheStorage[] = IDBStorage.create( {
    name: <span class="hljs-string">"cache"</span>, 
    storeNames: [<span class="hljs-string">"persist"</span>, <span class="hljs-string">"persist2"</span>]
});

<span class="hljs-keyword">const</span> idb: CacheOptions = {
        storage: idbStorages[<span class="hljs-number">0</span>],
        serialize: <span class="hljs-literal">false</span>,
    }

<span class="hljs-keyword">const</span> idb1: CacheOptions = {
        storage: idbStorages[<span class="hljs-number">1</span>],
        serialize: <span class="hljs-literal">false</span>,
    }

<span class="hljs-keyword">const</span> cacheidb = <span class="hljs-keyword">new</span> Cache(idb);
cacheidb.restore().then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> state = cacheidb.getState();
});

<span class="hljs-keyword">const</span> cacheidb1 = <span class="hljs-keyword">new</span> Cache(idb1);
cacheidb1.restore().then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> state = cacheidb1.getState();
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-use-filterkeys-layer"></a><a href="#example-use-filterkeys-layer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example use filterKeys Layer</h3>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> filterKeys  <span class="hljs-keyword">from</span> <span class="hljs-string">'@wora/cache-persist/lib/layers/filterKeys'</span>;

<span class="hljs-keyword">const</span> filterPersistAuth: Layer&lt;<span class="hljs-built_in">any</span>&gt; = filterKeys(<span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span> key.includes(<span class="hljs-string">"auth"</span>));

<span class="hljs-keyword">const</span> filterNoPersistAuth: Layer&lt;<span class="hljs-built_in">any</span>&gt; = filterKeys(<span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span> !key.includes(<span class="hljs-string">"auth"</span>));

<span class="hljs-keyword">const</span> CacheLocal1 = <span class="hljs-keyword">new</span> Cache({
    layers: [filterNoPersistAuth],
    prefix: <span class="hljs-string">'cache1'</span>,
});

<span class="hljs-keyword">const</span> CacheLocal2 = <span class="hljs-keyword">new</span> Cache({
    layers: [filterPersistAuth],
    prefix: <span class="hljs-string">'cache2'</span>,
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="subscribe-and-notify-example-with-hooks"></a><a href="#subscribe-and-notify-example-with-hooks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subscribe and notify example with hooks</h2>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { useEffect, useState } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { DataCache } <span class="hljs-keyword">from</span> <span class="hljs-string">'@wora/cache-persist'</span>;

<span class="hljs-keyword">const</span> [result, setResult] = useState&lt;{loading: <span class="hljs-built_in">boolean</span>, data: DataCache}&gt;({loading: <span class="hljs-literal">true</span>, data: {}});

 useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> dispose = cache.subscribe(<span class="hljs-function">(<span class="hljs-params">message, state</span>) =&gt;</span> {
      setResult({loading: <span class="hljs-literal">false</span>, data: state});
    });
    cache.restore().then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      cache.notify(<span class="hljs-string">"restored"</span>);
    })
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> dispose();
    
  },
    []);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/wora/docs/introduction"><span class="arrow-prev">← </span><span>wora</span></a><a class="docs-next button" href="/wora/docs/relay-store"><span>Relay Store</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#architecture">Architecture</a><ul class="toc-headings"><li><a href="#cache">Cache</a></li><li><a href="#storage-proxy">Storage Proxy</a></li><li><a href="#middleware-layer">Middleware Layer</a></li><li><a href="#storage">Storage</a></li></ul></li><li><a href="#installation">Installation</a></li><li><a href="#cache-options">Cache Options</a></li><li><a href="#usage-default">Usage default</a></li><li><a href="#usage-indexeddb">Usage indexedDB</a><ul class="toc-headings"><li><a href="#example-use-filterkeys-layer">Example use filterKeys Layer</a></li></ul></li><li><a href="#subscribe-and-notify-example-with-hooks">Subscribe and notify example with hooks</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/wora/" class="nav-home"><img src="/wora/img/favicon.ico" alt="Wora" width="66" height="58"/></a><div><h5>Docs</h5><a href="/wora/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/wora/docs/en/doc2.html">Guides (or other categories)</a><a href="/wora/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/wora/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/wora/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/wora/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Lorenzo Di Giacomo</section></footer></div></body></html>